# дан список words. составте из него список слов-полиндромовю сделать это двумя способами 
# произвольное решение и решение в одну стоку кода 
# дан список my-str со строками из часть из которых являются палиндромами. составить новый список слов палиндромовю

words = ['мадам', 'топот', 'test', 'madam', 'word']
my_str = ['око за око', 'а роза упала на лапу азора', 'около маши молоко', '', ]

l1 = [i for i in words if i != 'test' and != 'word']
print (l1)