# coding=utf-8
# создай игру "угадай число". В коде программы в переменную записываете любое число от 1 до 100
# которое и должен угадать игрок. Далее программа должна спросить у игрока число. Если пользователь
# не угадал число - программа сообщает, что значение числа больше\меньше и предлагает попробовать еще раз,
# при этом программа ведет счет количества попыток игрока. Если игрок угадал число, тогдапрограмма благодарит
# за игру и сообщает количество попыток, за которые было угаданно число.


print('Добро пожаловать в иру угадай число, введите число от 1 до 100')
x =75
cnt = 0
user_num = 0

while True:
    user_num = int(input('Угадайте заданное число от 1 до 100 - угодай его:')) # ввести значение переменной с консоли   
    cnt += 1 # cnt = cnt + 1
    if user_num == x:
        print(f'ты угадал число за {cnt} попыток')
        print('Спасибо за игру')
        break
    elif user_num > x:
        print('мое число меньше')
    else:
        print('мое число больше')

        
# print('')