#переменные. списки это масивы 
# список можно сравнить с картотекой, где у каждой карточки есть свое значение илил с много квартирным домом
 
l = [1, 2, 3, 'hello', ['test', 10], 'word', True] 

l2 = list ('hello')
l3 = list ((1,2,3))
l4 = [i for i in 'hello'] # использовали генератор списков
l5 = [i for i in 'hello world'] # 


print (l, l2, l3, l4, l5, sep='\n' )
