# типы данных кортежи тотже список который нельзя изменить
# tuple
 
t1 = (1, 2, 3)
l1 = [1, 2, 3]

# print (type(l1))
# print (type(t1))


# t1 = tuple((1, 2, 3, 4)) # работает с двумя скобками py. принимает только 1 аргумент а их 4 чтоб их обеденить используятся ( )
# print(t1)

t1 = tuple('hello') #('h', 'e', 'l', 'l', 'o')
t2 = tuple(' world') #
t3 = t1 + t2 

# print(t1.__sizeof__())  # определение обьема памяти которую занмает обект в системе  
# print(l1.__sizeof__())


print (t3) # ('h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd')
print (len(t3)) #11
print (t3.count('l')) #3 раза стречается в списке
print (len(t3)) #11 символов всего в списке
print (t3.index('l')) # 2 вторая буква в строке 

if 'a' in t3:               # если А находится в кортеже т3 
    print(t3.index('a'))    # напечатай (т3 количеств(символ А)) символ нужно менять в двух местах 
else:                       # во всех остальных случаях 
    print('NO')             # печатай (нет) 

for i in t3:
    if i == ' ':
        continue
    print(f'"{i}"', end=' ')


# в кортеж мы можем поместить список

t1 = (10, 11, [1, 2, 3], [4, 5, 6], ['hello', ' world'])
print (t1, id(t1)) # "h" "e" "l" "l" "o" "w" "o" "r" "l" "d" (10, 11, [1, 2, 3], [4, 5, 6], ['hello', ' world']) 139990223013904
t1[4][0] = 'new'
print (t1, id(t1)) # (10, 11, [1, 2, 3], [4, 5, 6], ['new', ' world']) 139990223013904 

#распаковка кортежа 
r1 =(1,2,3,)
x, y, z = r1
print(x, y, z) 

# x=1
# y=2
# print (x, y)
# x, y = y, x 
# print(x, y)
******************************HW*********************
дан список words. составте из него список слов-полиндромовю сделать это двумя способами 
произвольное решение и решение в одну стоку кода 
дан список my-str со строками из часть из которых являются палиндромами. составить новый список слов палиндромовю