# типы данных кортежи тотже список который нельзя изменить
# tuple
 
t1 = (1, 2, 3)
l1 = [1, 2, 3]

# print (type(l1))
# print (type(t1))


# t1 = tuple((1, 2, 3, 4)) # работает с двумя скобками py. принимает только 1 аргумент а их 4 чтоб их обеденить используятся ( )
# print(t1)

t1 = tuple('hello') #('h', 'e', 'l', 'l', 'o')
t2 = tuple(' world') #
t3 = t1 + t2 

# print(t1.__sizeof__())  # определение обьема памяти которую занмает обект в системе  
# print(l1.__sizeof__())


print (t3) # ('h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd')
print (len(t3)) #11
print (t3.count('l')) #3 раза стречается в списке
print (len(t3)) #11 символов всего в списке
print (t3.index('l')) # 2 вторая буква в строке 

