# ''' Множества - как список. не упорядочная колекция, не содержат повторяющихся элементов 
# ''' не поддержываает индексирование # set {}  

s = {'apple', 'orange', 'peare', 'apple', 'peare', 'bannan'}  # отображаться будут только уникальные элементы и в хаотическом порядке 
s2 = set('hello') # способ создать множество {'e', 'l', 'o', 'h'}
s3 = {i for i in range(1, 11)}
s4 = {5, 3, 2, 1, 9, 2} # цыфры во множествах питон выстраивает по позврастанию {1, 2, 3, 5, 9}
s5 = {} # создание словаря <class 'dict'>
s6 = set() # пустое множество 

print (s)
print(s2) 
print (s3)
print (s4)
print (type(s6))

 