# ''' Множества - как список. не упорядочная колекция, не содержат повторяющихся элементов 
# ''' не поддержываает индексирование # set {}  

# set.copy() - возвращает копию множества, создает еще одну 
# set.add(elem) - добавляет элемент в множество
# set.remove(elem) -удаляет первый элемент из множ. keyError если такого элемента не сущестует
# set.discard(elem) - удаляет элемент, если он назодится в множестве
# set.pop() - возвращает и удаляет первый элемент из множества. Так как множества не упорядоченны не понятно какой элемент будет первым.
# set.clear() - очистка множества

s = {'apple', 'orange', 'peare', 'apple', 'peare', 'bannan'}  # отображаться будут только уникальные элементы и в хаотическом порядке 
s2 = set('hello') # способ создать множество {'e', 'l', 'o', 'h'}
s3 = {i for i in range(1, 11)}
s4 = {5, 3, 2, 1, 9, 2} # цыфры во множествах питон выстраивает по позврастанию {1, 2, 3, 5, 9}
s5 = {} # создание словаря <class 'dict'>
s6 = set() # пустое множество 
s7 = s.copy()
s.add('melon') #{'bannan', 'melon', 'orange', 'apple', 'peare'} 140098006124576

if 'apple' in s: # проверка наличия элемента во множестве 
    print('ok')

print (s, id(s))    # {'orange', 'apple', 'bannan', 'peare'} 140281907019552
print (s7, id(s7))  # {'orange', 'peare', 'apple', 'bannan'} 139635136540224

# print(s2) 
# print (s3)
# print (s4)
# print (type(s6))

nums = [1,2,3,4,5,6,4,3,2,2]
nums2 = list(set(nums)) # переводим nums в множество и еомандой  list упорядычеваем 
print (nums2) 

a = set('abracadabra') #{'b', 'c', 'd', 'r', 'a'}
b = set('alacazam')     #{'m', 'c', 'a', 'z', 'l'}

c = a - b # вычисление - убираем из а все букви, еоторые есть в b   {'b', 'r', 'd'}
d = a | b # обединение - буквы или в а или в b                      {'r', 'z', 'd', 'm', 'l', 'b', 'c', 'a'}
e = a & b # пересечения - буквы и в а и в b                         {'c', 'a'}
f = a ^ b # множество из элеменов - буквы в а или в b, но не в обоих {'z', 'm', 'r', 'b', 'l', 'd'}

print(a, b, c, d, e, f, sep='\n') # напечатай 2 множества  и раздели их переносом на следующую строку