def get_sum(a, b):        
    """
    возвращает сумму аргументов a и b.  
    
    :param a: Первый аперанд
    :type a: int
    :param b: Второй аперфнд
    :type b: int
    :retern: Return type int
    """
    return a + b 
    # в области видимости переменной локальная  определяет контекст переменной для какой области он относится.
    #доступны только в функции

# print(get_sum(1,2))     
# все переменные определенные в глобальной переменной доступны везде 
# scope

def f():
    x=5
# print(x) # так работать не будет потому как переменная х внутри функции

a=5         # global
def f1():
    a = 10  # local 
    a += 1 
    print(a)
# print(a)      # выполнение ф. выводит в локальную таблицу обозначений
# f1()         # работает возвращает функцию 
# print(a)

def f2():
    global a    # обращение к глобальной переменной для изменения в ней
    a +=1
# print(a)    # печатает глобальное значение
f2()        #выплняется функция 
# print(a)    #печатает результат после обработки в функции


l = [1, '2', 3]               # список элементов

def f3(l):                  # возвращает новый список где каждый элемент * 2
    return [i * 2 for i in l]

print(f3(l))

def f4(l):                  #
    def get_mult(x):        # для каждого элемента вызывается ф. 
        return x * 2        # и умножается на 2, но тут можно выполнять много действий
    return [get_mult(i) for i in l] # написать 10 строк кода в функции и вернуть

print(f4(l))                # 