# Инкапсуляция это сокрытие чего либо. одно из поведений в ООП
# позволяет предотваратить прямой доступ к атрибутам обекта из вызывающего кода 
# в нутри Касса с ними мы можем делать что угодно они закрыты в файле
# для создания защищенного свойства перед атрибутом добавляется _ 
#  или приватное свойство с 2-мя __

from classes import Person

person1 = Person('John')
person1.print_info()

person2 = Person('Katty')
# person2._age = 30           #пример защищенной атрибута переменной и ее не желательно изменять 
# print(person2._Perso__age)   # способ достучаться к приватному свойству
# print(person2.get_age())
# person2.set_age(110)             # как поменять значение в приватном параметре 

print(person2.age)
person2.age = 35
person2.print_info()

